import logotipfot from './logotipfot.png'
import carta from './carta.png'
import cont1 from './cont1.png'
import cont2 from './cont2.png'
import cont3 from './cont3.png'
import cont4 from './cont4.png'
import cont3hov from './cont3hov.png'
import cont4hov from './cont4hov.png'
import doc from './doc.png'
import flag from './flag.png'
import sss7 from './sss7.png'
import rez1 from './rez1.png'
import rez2 from './rez2.png'
import rez3 from './rez3.png'
import cardrazr from './cardrazr.png'
import cariera from './cariera.png'
import leftbtn from './leftbtn.png'
import rightbtn from './rightbtn.png'
import scanerr from './scanerr.png'
import cardd1 from './cardd1.png'
import cardd2 from './cardd2.png'
import cardd3 from './cardd3.png'
import cardd4 from './cardd4.png'
import foto1 from './foto1.png'
import foto2 from './foto2.png'
import foto3 from './foto3.png'
import foto4 from './foto4.png'
import foto5 from './foto5.png'
import foto6 from './foto6.png'
import foto7 from './foto7.png'
import part1 from './part1.png'
import partneri from './partneri.png'
import part2 from './part2.png'
import part3 from './part3.png'
import part4 from './part4.png'
import logo1 from './logo1.png'
import logo2 from './logo2.png'
import logo3 from './logo3.png'
import logo4 from './logo4.png'
import logo5 from './logo5.png'
import logo6 from './logo6.png'
import logo7 from './logo7.png'
import regpr from './regpr.png'
import fotorab from './fotorab.png'
import vnutent from './vnutent.png'
import tchk from './tchk.png'
import lin from './lin.png'
import imgwork from './imgwork.png'
import mapp from './mapp.png'
import ca1 from './ca1.png'
import ca2 from './ca2.png'
import ca3 from './ca3.png'
import ca4 from './ca4.png'
import o1 from './o1.png'
import o2 from './o2.png'
import o3 from './o3.png'
import o4 from './o4.png'
import { StrictMode } from 'react';
import rabotn from './rabotn.png'
import expertiza from './efef.png'
import expertiza2 from './efef2.png'
import expertiza3 from './efef3.png'
import logotip from './image.png'
import { createRoot } from 'react-dom/client'
import { BrowserRouter, Routes, Route } from "react-router";
import './header.css'
import './index.css'
import App from './App.jsx'
import Home from './pages/Home';
import { useState, useEffect } from 'react';
import { useSpring, animated } from '@react-spring/web';

const Slider = () => {
  const [currentSlide, setCurrentSlide] = useState(0);

  const slides = [
    { image: expertiza, text: 'Экспертиза промышленной безопасности' },
    { image: expertiza2, text: 'Экспертиза промышленной безопасности' },
    { image: expertiza3, text: 'Экспертиза промышленной безопасности' },
  ];

 
   // Функция для переключения на следующий слайд
   const nextSlide = () => {
    setCurrentSlide((prevSlide) => (prevSlide + 1) % slides.length);
  };

  // Функция для переключения на предыдущий слайд
  const prevSlide = () => {
    setCurrentSlide((prevSlide) => (prevSlide === 0 ? slides.length - 1 : prevSlide - 1));
  };

  // Функция для выбора конкретного слайда по клику на точку
  const goToSlide = (index) => {
    setCurrentSlide(index);
  };

  // Автоматическая прокрутка слайдов
  useEffect(() => {
    const interval = setInterval(() => {
      nextSlide();
    }, 6000); // Меняет слайд каждые 3 секунды

    return () => clearInterval(interval);
  }, []);

  // Анимация с использованием react-spring
  const slideProps = useSpring({
    opacity: 1,
    transform: `scale(1)`,
    });

  return (
    <div className="slider-container">
      <div className="slider-content">
        <animated.div style={slideProps} className="slide">
          <img
            src={slides[currentSlide].image}
            alt={`Slide ${currentSlide + 1}`}
            className="slide-image"
          />
          <div className="overlay">
            <h2>{slides[currentSlide].text}</h2>
            <button className="continue-button" onClick={nextSlide}>Подробнее</button>
          </div>
        </animated.div>
      </div>

      {/* Точки для переключения слайдов */}
      <div className="dots-container">
        {slides.map((_, index) => (
          <span
            key={index}
            className={`dot ${index === currentSlide ? 'active' : ''}`}
            onClick={() => goToSlide(index)} // Переключение на слайд при клике на точку
          ></span>
        ))}
      </div>
    </div>
  );
};

export default Slider;

createRoot(document.getElementById('root')).render(
  <BrowserRouter>
    <StrictMode>  



      <header id='head'>
      <a href="#head" id="back-to-top" class="back-to-top" title="Back to top">▲</a>
      <div className="logotip">
            <img src={logotip} alt="#"/>
        </div>
<div id='logo'>
  <p>Создавая безопасное будущее</p></div>
  <p id='ENTE'>ООО «ЭНТЭ»</p>

<div id='verh'>
          <p>8 800 555 35 35</p>
<p>info@ente-ltd.ru</p>
<p><strong>RU</strong> ENG</p>
<p>Портал </p>
</div>

<div id='linia'></div>

        <ul>
          <li><a href="#Okomp">О компании</a></li>
          <li><a href="#detel">Деятельность</a></li>
          <li><a href="#nahipart">Наши партнёры</a></li>
          <li><a href="#istorcomp">История компании</a></li>
          <li><a href="#tehosn">Оснащение</a></li>
          <li><a href="#smi">Сми о нас</a></li>
          <li><a href="#carerr">Карьера</a></li>
          <li><a href="#documentac">Документация</a></li>
          <li><a href="#Contact">Контакты</a></li>
          
        </ul>
        <div id='fonslider'>
          {/* Слайдер */}
<div className="slider-container">
        <Slider />
      </div>
        </div>

          <div id='Okomp'>
            <h1>О компании</h1>
            <p>ООО «ЭНТЭ» — инновационная российская компания, основным
направлением деятельности которой является разработка 
новых технологий и оказание услуг в области технической
диагностики, экологии и экспертизы промышленной 
безопасности предприятий энергетического сектора.</p>
<div id='hren' >
  <p><h1>20+</h1> лет работы</p> 
  <p><h1>40+</h1> регионов</p>
  <p><h1>30+</h1> заказчиков</p>
</div>

<div className="rabotn">
            <img src={rabotn} alt="#"/>
        </div>
          </div>



<div id='Priem'>
<h1>Наши приемущества</h1>
<div>
<img src={o1} alt="#"/>
  <h2>Опыт и надежность</h2>
  <p>Более 20 лет работы в отрасли позволяют предвидеть и избегать возможных рисков, обеспечивая надежные результаты.</p>
</div>

<div>
<img src={o2} alt="#"/>
  <h2>Высокое качество</h2>
  <p>Мы применяем самые соверменные технологии и строго соблюдаем стандарты качества на всех этапах работы.</p>
  </div>

<div>
<img src={o3} alt="#"/>
  <h2>Профессиональная команда</h2>
  <p>Наши сотрудники это эксперты с многолетним опытом, способны решить задачи любой сложности.</p>
  </div>

  <div>
<img src={o4} alt="#"/>
  <h2>Комплексные решения</h2>
  <p>Мы предлагаем полный спектр услуг, начиная с анализа и разработки, заканчивая внедрением и поддержкой.</p>
  </div>
  </div>




<div id='detel'>
  <h1>Направления деятельности</h1>
<div id='osnapr'><p>Основным направлением деятельности компании является предоставление
услуг по диагностическому обследованию магистральных газо-нефтепроводов.
Данный вид работ проходит в период планового останова с освобождением
обследуемого объекта от транспортируемого продукта. В связи с увеличением
сроков эксплуатации и постоянным старением системы трубопроводного
транспорта (нефти, природного газа) возрастает вероятность ее отказов 
по причине развития эксплуатационных дефектов. Поэтому вопрос 
диагностического обследования очень актуален и востребован.
Области аттестации: объекты котлонадзора, системы газоснабжения,
оборудование нефтяной и газовой промышленности, оборудование
взрывопожароопасных и химически опасных производств.</p></div>

<div id='card'>
  <div id='card1'>
</div>

<div id='card2'>
  <h2>02</h2>
  <p>Инновационная
  деятельность</p>
</div>

<div id='card3'>
  <h2>03</h2> 
  <p>Внутритрубное техническое
  диагностирование</p>
  </div>

<div id='card4'>
  <h2>04</h2>
  <p>Диагностика технического состояния 
  методом неразрушающегося контроля</p>
  </div>

</div>
</div>




<div id='chast2'>
<div id='j1'><p>Начиная с 2015 года выполнена внутритрубная
диагностика более 400 компрессорных станций,
а также более 200 локальных объектов линейной
части общей протяженностью более 1000 километров. </p>
<p>
Работы выполнялись на объектах ООО «Газпром
трансгаз Югорск», ООО «Газпром трансгаз Чайковский», 
ООО «Тираспольтрансгаз-Приднестровье», 
ООО «Газпром трансгаз Томск»,  
ООО «Газпром трансгаз Волгоград» и др.</p>
<img src={imgwork} alt="#"/>
</div>



<div id='j2'><p>Одной из задач ООО «ЭНТЭ» является предпускной контроль
трубопроводов. Выполняется контроль чистоты внутренней
полости трубопровода, визуальный контроль способности
ЗРА, определение фактической конструкции трубопровода,
оценка параметров выявленных несоответствий. Работы
выполнялись на объектах ООО «Газпром трансгаз Краснодар»,
South Strea Transport B.V., TurkStream, Северный поток.</p>

</div>

<div id='j3'><p>ООО «ЭНТЭ» разрабатывает, развивает и внедряет новые
IT-технологии: автоматизированная информационная система
управления предприятием, диспетчеризация основных
процессов предприятия, электронный документооборот,
программный комплекс хранения, а также исследования 
данных о техническом состоянии объектов</p>
</div>

</div>
 

<div id='geogrwork'>
  <h4>География работ</h4>

  <p>
География работ, выполняемых ООО «ЭНТЭ», 
простирается от Ямала до Краснодарского края,
а также включает в себя зарубежные регионы. 
ООО «ЭНТЭ» более 20 лет работает в области
диагностики технических систем и имеет большой
опыт по решению задач обеспечения безопасной
и надежной эксплуатации трубопроводов
различного назначения.</p>

<div id='wrk' >
  <b><h2>54+</h2> городов присутствия</b> 
  <b><h2>5+</h2> стран присутствия</b>
</div>


<img id='mapp' src={mapp} alt="#" />
<div id='tchk'><img src={tchk} alt="#"/></div>
<div id='lin'><img src={lin} alt="#"/></div>
<div id='textlin'><p>Головной офис</p>
<p id='tub'>г.Чайковский </p>
</div>
<div id='textlin2'>
<p>Генеральный директор</p> 
<p id='tub'>Ложкин Егор Николаевич</p>
</div>

<div id='foto'>
  <img id='fotorab' src={fotorab} alt="#" />
  <img id='vnutent' src={vnutent} alt="#" />
  <img id='regpr' src={regpr} alt="#" />
</div>
<div id='Regionipris'>
<h1>Регионы присутствия</h1>
  <p>
  <h2>Городa</h2>
  Анапа, Астрахань, Барда, Белоярский, Владивосток, 
Волгоград, Воткинск, Горнозаводск, Гремячинск, Грязовец, 
Екатеринбург, Елец, Ивдель, Казань, Карпинск, Краснодар,
Краснотурьинск, Кунгур, Курган, Ленск, Малый Исток, Микунь,
Можга, Москва, Надым, Нижний Новгород, Нижняя Тура,
Нерюнгри, Новый Уренгой, Октябрьский, Очёр, Пангоды,
Пермь, Ржев, Ростов, Самара, Саратов, Сахалин, Серпухов,
Сургут, Ставрополь, Смоленск, Сочи, Томск, Тобольск, Торжок,
Тюмень, Ува, Уфа, Ухта, Чайковский, Челябинск, Шексна, Ямбург.
<h2>Страны</h2>

Казахстан, ОАЭ, Приднестровье, Россия, Узбекистан.</p>
</div>
</div>


<div id='Nshizakazchiki'>
<h1>Наши заказчики</h1>
<div id='logotipi'><img id='logo1' src={logo1} alt="#" />
<img id='logo2' src={logo2} alt="#" />
<img id='logo3' src={logo3} alt="#" />
<img id='logo4' src={logo4} alt="#" />
<img id='logo5' src={logo5} alt="#" />
<img id='logo6' src={logo6} alt="#" />
<img id='logo7' src={logo7} alt="#" />
</div>
</div>


<div id='nahipart'>
<h1>Наши партнёры</h1>
<p>ООО «ЭНТЭ» активно сотрудничает и имеет партнерские 
отношения с Уфимским Государственным Нефтяным 
Техническим Университетом, Санкт-Петербургским 
Государственным Университетом, Ижевским Государственным 
Техническим Университетом, Институтом Прикладной Механики 
УрО РАН, Национальным Исследовательским Университетом 
«Московский Энергетический Институт», ООО «ИНТ «ГеоСпектр», 
ООО «АКС» и др. Наши основные заказчики - ПАО «ГАЗПРОМ»,
ПАО «Газпром газораспределение», ПАО «ЛУКОЙЛ», АК «Транснефть»
и др. География работ, выполняемых ООО «ЭНТЭ», простирается от Ямала
до Краснодарского края, а также включает в себя зарубежные регионы.</p>

<div id='blokfoto'>
<img id='part1' src={part1} alt="#" />
<img id='part2' src={part2} alt="#" />
<img id='part3' src={part3} alt="#" />
<img id='part4' src={part4} alt="#" /></div>



<img id='partneri' src={partneri} alt="#" />
</div>

<div id='istorcomp'>
  <h1>История компании</h1>
<div id='isbtn'>
  <button id='is00'><a href="#blok2000">2000</a></button>
  <button id='is02'><a href="#blok2002">2002</a></button>
  <button id='is03'><a href="#blok2003">2003</a></button>
  <button id='is04'><a href="#blok2004">2004</a></button>
  <button id='is05'><a href="#blok2005">2005</a></button>
  <button id='is06'><a href="#blok2006">2006</a></button>
  <button id='is07'><a href="#blok2007">2007</a></button>
  <button id='is08'><a href="#blok2008">2008</a></button>
  <button id='is10-12'><a href="#blok20102012">2010-2012</a></button>
  <button id='is13'><a href="#blok2013">2013</a></button>
  <button id='is14-16'><a href="#blok20142016">2014-2016</a></button>
  <button id='is16'><a href="#blok2016">2016</a></button>
  <button id='is20'><a href="#blok2020">2020</a></button>
  </div>
  
</div>


<div id='nashipartnyri'>
  <img id='foto1' src={foto1} alt="#" />
  <img id='foto2' src={foto2} alt="#" />
 <div id='blok2000'>
  <h1>2000</h1>
  <p><strong>Основано ООО «ЭНТЭ».</strong>
Разработана и успешно апробирована методика 
идентификации дефектов в шурфах на линейных
газопроводах по результатам внутритрубной диагностики.
В этом же году начало работ по освидетельствованию 
и паспортизации труб и соединительных деталей.</p>
</div> 


<div id='blok2002'>
  <h1>2002</h1>
  <p>Компания начала проводить работы
по атомно-эмиссионному анализу (АЭА)
химического состава стали для идентификации
и освидетельствования труб в трассовых условиях.
Этот год также ознаменован разработкой,
успешной апробацией и внедрением методики
по комплексному обследованию труб 
и соединительных деталей при сплошной 
переизоляции  магистральных газопроводов 
на объектах ООО «Пермтрансгаз».</p>
</div>
<div id='blok2003'>
  <h1>2003</h1>
  <p>Начало работ по комплексной диагностике 
объектов газового хозяйства, комплексной
диагностике технического состояния 
газопроводов-отводов с применением 
метода магнитной томографии
и акустико-эмиссионного контроля (АЭК). 
Начало работ по экспертно-диагностическому
сопровождению ремонтно-восстановительных
работ на объектах КС ООО «Пермтрансгаз».</p>
</div>
<div id='blok2004'>
  <h1>2004</h1>
  <p>Разработана и успешно апробирована методика
идентификации дефектов труб и СДТ вихретоковым
дефектоскопом-сканером. Впервые в ОАО «Газпром»
на подключающих шлейфах компрессорной станции
специалистами нашей компании обнаружено 
и доказано явление коррозионного растрескивания
под напряжением (КРН). Начало работ по проведению
обследования методом магнитной томографии
(совместно с ООО НТЦ «Транскор-К») 
на подключающих шлейфах КС ООО «Пермтрансгаз». 
В этом году специалистами компании разработан 
и утвержден «Стандарт организации» – Положение 
о порядке проведения капитального ремонта 
МГ ООО «Пермтрансгаз».</p>
</div>


<div id='blok2005'>
  <h1>2005</h1>
  <p>Проведены испытания на полигоне труб с дефектами
КРН с сопровождением испытаний АЭК. В результате
установлено соответствие технологических карт контроля
оптимальному процессу обнаружения дефектов КРН.
Начало работ по экспертному сопровождению работ
по восстановлению соединительных деталей, бывших
в эксплуатации. Начало работ по техническому
освидетельствованию и генеральной ревизии АГНКС.</p>
</div>

<div id='blok2006'>
  <h1>2006</h1>
  <p>Расширение «географии» работ: экспертно-диагностическое
сопровождение РВР на подключающих шлейфах КС ООО
«Тюментрансгаз», проведен комплекс работпо диагностике
технического состояния внутрипромыслового газопровода
ООО «Пермнефтегазпереработка» (НК ООО «ЛУКОЙЛ»).</p>
</div>

<div id='blok2007'>
  <h1>2007</h1>
  <p>ООО «ЭНТЭ» номинировано на звание
«Лучшее предприятие 2007 года».
Проведен комплекс работ по диагностике технического 
состояния газопровода-отвода ГОУ ДСГ «Коми-Пермстройгаз». 
Получен сертификат ISO 9001:2000, который подтверждает, 
что на предприятии внедрена и функционирует система 
менеджмента качества, гарантирующая качество
выполняемых работ.</p>
</div>

<img id='foto3' src={foto3} alt="#" />
<img id='foto4' src={foto4} alt="#" />
<img id='foto5' src={foto5} alt="#" />

<div id='blok2008'>
  <h1>2008</h1>
  <p>Получена лицензия на право проведения работ
по экспертизе промышленной безопасности
на объектах нефтяной и газовой промышленности</p>
</div>

<div id='blok2009'>
  <h1>2009</h1>
  <p>Проведен комплекс работ по диагностике
на объектах ООО «Газпром трансгаз Ставрополь»,
ООО «Газпром трансгаз Кубань», 
ООО «ПНГ-Диагностика».</p>
</div>

<div id='blok20102012'>
  <h1>2010-2012</h1>
  <p>
Экспертно-диагностическое сопровождение РВР
на объектах ООО «Газпром трансгаз Казань»,
ООО «Газпром трансгаз Москва»,
ООО «Газпром трансгаз Югорск»,
ООО «Газпром трансгаз Волгоград», 
ООО «Газпром трансгаз Сургут»,
ООО «Газпром ПХГ»,
ООО «Газпром трансгаз Астрахань», 
ООО «Газпром трансгаз Краснодар».
</p>
</div>

<div id='blok2013'>
  <h1>2013</h1>
  <p>Учреждение совместно с ООО «Акустические
контрольные системы» инновационной компании 
АО «ИнтроСкан Технолоджи» для разработки 
и внедрения уникальной технологии ультразвукового 
волнового метода обследования состояния объектов.</p>
</div>

<div id='blok20142016'>
  <h1>2014-2016</h1>
  <p>Создание, опытно-промышленная эксплуатация
и начало промышленного использования
роботизированного Сканера-дефектоскопа
А2072 «IntroScan».</p>
</div>

<div id='blok2016'>
  <h1>2016</h1>
  <p>Внесение Сканера-дефектоскопа А2072 «IntroScan»
в реестр вновь разработанных роботизированных
диагностических комплексов для внутритрубного
технического диагностирования технологических
трубопроводов компрессорных станций, соответствующих
техническим требованиям ПАО «Газпром».</p>
</div>
<img id='foto33' src={foto3} alt="#" />
<img id='foto6' src={foto6} alt="#" />
<img id='foto7' src={foto7} alt="#" />

<div id='blok2020'>
  <h1>2020-</h1>
  <p>Многолетняя успешная совместная работа коллектива
была отмечена в 2021 г. премией ПАО «Газпром» в области
науки и техники. Работа называется «Обеспечение требуемого
уровня надежности трубопроводов компрессорных станций
роботизированными диагностическими комплексами».
Руководитель работы — генеральный директор ООО 
«Газпром трансгаз Югорск» Петр Михайлович Созонов,
а члены авторского коллектива — сотрудники ПАО «Газпром»,
ООО «ЭНТЭ», АО «ИнтроСкан Технолоджи» 
и ООО «Акустические Контрольные Системы».</p>

</div>
<div id='blok2020v2'>
<p>В разработке роботизированных диагностических 
комплексов компания «ЭНТЭ» не стоит на месте. 
В 2021 г. подписано соглашение о научно-техническом 
сотрудничестве между Правительством Пермского края,
ПАО «Газпром» и ООО «ЭНТЭ». В рамках данного соглашения
и при поддержке Министерства науки и высшего образования
РФ  ООО «ЭНТЭ» реализует комплексный инновационный 
проект по разработке и внедрению роботизированного
диагностического комплекса для внутритрубного контроля
локальных участков линейной части магистральных газопроводов
протяженностью до 10 км.</p>
</div>
</div>




<div id='tehosn'>
<h1>Техническое оснащение</h1>
<p> Компания располагает собственной производственно-
технической базой, современными комплексами
неразрушающего контроля, передвижными мобильными
специализированными диагностическими лабораториями,
а также инновационными технологиями по направлениям
деятельности, не имеющих мировых аналогов.</p>

<div id='cardd'>
  <div id='card11'>
</div>
<div id='card22'>
</div>
<div id='card33'>
  </div>
<div id='card44'>
  </div>
</div>

</div>




<div id='scaner'>
<h1>Сканер-дефектоскоп A2072</h1>

<img id='scanerimg' src={scanerr} alt="#" />

<p id='texttt'>Инновационная деятельность является приоритетом компании «ЭНТЭ».
В 2012 году компаниями ООО «ЭНТЭ» и ООО «Акустические Контрольные
Системы» было принято решение о совместной разработке технических
средств и технологий для внутритрубной дефектоскопии технологических
трубопроводов компрессорных станций. С этой целью была организована
специализированная компания АО «ИнтроСкан Технолоджи», которая
за прошедший период выполнила соответствующий комплекс работ
и к настоящему моменту разработала автономный роботизированный
сканер-дефектоскоп А2072 «IntroScan» (Сканер), предназначенный
для решения проблемы внутритрубной диагностики (ВТД) 
технологических трубопроводов компрессорных станций.</p>

<div id='textik'>
  <p>В основе сканер-дефектоскопа А2072 находится компактная транспортная
платформа, обеспечивающая перемещение по внутренней поверхности
(горизонтальной, вертикальной, наклонной) деталей трубопроводов.</p>
<p id='linchik'>____________________________________________________________________________________</p>
  <p>Модуля оптического контроля (HD камера) обеспечивает передачу
  видеоинформации о состоянии внутренней полости трубопровода.</p>
  <p id='linchik'>____________________________________________________________________________________</p>
  <p>Для ультразвукового обследования основного металла деталей
впервые применена технология сухого точечного контакта, что
позволяет проводить ультразвуковое обследование без применения
контактной жидкости, только за счёт трения керамического протектора
преобразователя с поверхностью металла.</p>
  <p id='linchik'>____________________________________________________________________________________</p>
  <p>Применена технология распространения низкочастотных
ультразвуковых колебаний, позволяющая обеспечить контроль
всего тела трубы при перемещении Сканера только по линии
образующей вдоль оси трубы.</p>
<p id='linchik'>____________________________________________________________________________________</p>
<p>Реализован поисковый (индикаторный) контроль в А2072 «IntroScan»
с производительностью не менее 0,3 погонных метра в минуту.
Чувствительность этого метода позволяет обнаруживать дефекты
основного металла с глубиной более 15% от толщины стенки детали.</p>
</div>
</div>



<div id='smi'>
  <h1>СМИ о нас</h1>
  <button id='smibtn'><img src={leftbtn} alt="#" /></button>
  <button id='smibtn'><img src={rightbtn} alt="#" /></button>
<div id='cardobh'>
  <div id='cardsmi'>
  <p id='textsmi'>Lorem ipsum dolor sit amet consectetur adipisicin</p>
    <p id='linchikk'>_______________________________________</p>
    <h2>22</h2>
    <h4>июня 2024</h4>
  </div>

  <div id='cardsmi'>
  <p id='textsmi'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam non asperiores iure reiciendis commodi hic iste, nisi cumque. Laudantium.</p>
    <p id='linchikk'>_______________________________________</p>
    <h2>10</h2>
    <h4>июня 2024</h4>
  </div>


  <div id='cardsmi'>
    <p id='textsmi'>Lorem ipsum dolor sit amet consectetur adipisicin Lorem, ipsum. Lorem ipsum dolor sit.</p>
    <p id='linchikk'>_______________________________________</p>
    <h2>8</h2>
    <h4>июня 2024</h4>
  </div>
  </div>
</div>





<div id='carerr'>
  <div id='carer'><h1>Карьера</h1>
<p>ООО «ЭНТЭ» — современная, динамично развивающаяся
компания, реализующая программы цифровой
трансформации и внедрения Роботизированных
комплексов.</p>

<img id='cariera' src={cariera} alt="#"/>
</div>
<p id='kolen'>Коллектив ООО «ЭНТЭ» — это более 100 высококвалифицированных
специалистов (средний стаж работы по специальности — 10 лет), образующих
сплоченную команду для решения задач любой сложности. Базовые принципы
существования компании это высочайшее качество выполняемых работ,
постоянное совершенствование методов и поиск инновационных решений
поставленных задач, максимальная вовлеченность коллектива и раскрытие
творческого потенциала сотрудников. Качество работы ООО «ЭНТЭ»
подтверждают положительные отзывы от ОАО «Оргэнергогаз», ОАО «Газпром
Газораспределение», ООО «Газпром Трансгаз Чайковский», ООО «Газпром
Трансгаз Краснодар», ООО «Газпром Трансгаз Ставрополь», ООО «Газпром
Трансгаз Москва» ООО «Газпром Трансгаз Казань», ООО «Газпром Трансгаз
Сургут», ООО «Газпром Трансгаз Югорск», ООО «Газпром ПХГ», Администрации
Пермского края, ООО «Нефтегаздеталь» и др.</p>

<img id='cardrazr' src={cardrazr} alt="#" />



<div id='rezume'>
  <h1>Отпрвить резюме</h1>
  <input type="text" placeholder='ФИО'/>
  <input type="text" placeholder='Телефон'/>
  <input type="text" placeholder='Email'/>
  <input type="file" placeholder='Прикрепить резюме' />
  <div id='knopochka'><input type="checkbox" id="cb1"/><label for="cb1">Я соглашаюсь с условиями обработки персональных данных</label></div>
  <button id='btnrez'>Отправить</button>
</div>



<div id='nextrez'>
<p><strong>Вы также можете прислать Ваше резюме нам на почту, указав темой письма "резюме"</strong></p>
<a href="mailto:info@ente-ltd.ru"><img id='rez1' src={rez1} alt="#" /></a>
<p id='mail'>info@ente-ltd.ru</p>
<p><strong>Следите за вакансиями ООО "ЭНТЭ"</strong></p>              
<a href=""><img id='rez2' src={rez2} alt="#" /></a>
<a href=""><img id='rez3' src={rez3} alt="#" /></a>

</div>

</div>

<div id='documentac'>
<h1>Документация</h1>
<p>В нашей компании профессионализм стоит на первом
месте. Мы гордимся тем, что все наши действия основаны 
на строгом соблюдении нормативных требований 
и стандартов. В этом разделе вы найдете все необходимые
лицензии и разрешения, которые демонстрируют нашу 
приверженность качеству и надежности.</p>
<img id='flag' src={flag} alt="#" />
<div id='spisok'>
   <img src={doc} alt="#" /><p>Протокол по результатам ведомственных испытаний</p>
  <img src={doc} alt="#" /><p>Свидетельство об аттестации ЛНК</p>
  <img src={doc} alt="#" /><p>Лицензия на проведение ЭПБ</p>
  <img src={doc} alt="#" /><p>Санитарно-эпидемиологическое заключение РК</p>
  <img src={doc} alt="#" /><p>Лицензия на использование ИИИ</p>
  <img src={doc} alt="#" /><p>Реестр АДК, допущенных к применению</p>
  
</div>
</div>


<div id='Contact'>
<div id='cont'>
  <h1>Контакты</h1>
<h3>Головной офис</h3>
  <p>Пермский край, г. Чайковский, 
  Приморский бульвар, 32, 3 этаж</p>
<h3>Обособленное структурное подразделение «ЭНТЭ-Югра»</h3>
  <p>628260, Ханты-Мансийский АО, 
г. Югорск, ул. Промышленная, 23
</p>
  <h3>Обособленное структурное подразделение «ЭНТЭ-Иж»</h3>
  <p>426008, Удмуртская республика,
  г. Ижевск, Северный переулок, 54</p>

  <h2 id='Emailf'>Email</h2>



<a href="tel:8 (34241) 3-46-80" target='blank'><img id='cont1' src={cont1} alt="#" /></a>
<h2 id='hhh21'>Телефон</h2>
<b id='tel1111'>8 800 555 35 35</b>
<a href="mailto:info@ente-ltd.ru" target='blank'><img id='cont2' src={cont2} alt="#" /></a>
<h2 id='em2'> Email</h2>
<b id='hhh22'>info@ente-ltd.ru</b>

<h2 id='hhh23'>Мы в социальных сетях</h2>
<a href="https://www.ente-ltd.ru/"  target='blank'><img id='cont3' src={cont3} alt="#" /></a>
<a href="https://www.ente-ltd.ru/" target='blank'><img id='cont4' src={cont4} alt="#" /></a>




<img id='cartaa' src={carta} alt="#" />

</div>

<div id='form'>
<h1>Напишите нам и мы свяжемся с Вами</h1>
  <input type="text" placeholder='ФИО'/>
  <input type="text" placeholder='Телефон'/>
  <input type="text" placeholder='Email'/>
  <input id='textik' type="text" placeholder='Текст' />
  <div id='knopochkaa'><input type="checkbox" id="cb2"/><label for="cb2">Я соглашаюсь с условиями обработки персональных данных</label></div>
  <button id='btnrezz'>Отправить</button>
</div>
</div>

        <div id='foot'>
          <div id='logotipik'>
            <img src={logotipfot} alt="#" />
<p>2024 ООО «ЭНТЭ». Все права защищены</p>
          </div>
        <div id='opis'>
  <p><a href="#Okomp">О компании</a></p>
  <p>  <a href="#detel">Деятельность</a>
  </p>
  <p>  <a href="#nahipart">Наши партнёры</a>
  </p>
  <p>  <a href="#istorcomp">История компании</a>
  </p>
  <p>  <a href="#tehosn">Оснащение</a>
  </p>
  <p>  <a href="#smi">Сми о нас</a>
  </p>
  <p>  <a href="#carerr">Карьера</a>
  </p>
  <p>  <a href="#documentac">Документация</a>
  </p>
  <p>  <a href="#Contact">Контакты</a>
  </p>

          </div>

          <div id='zxcv'>
          <h3>Головной офис</h3>
  <p>Пермский край, г. Чайковский, 
  Приморский бульвар, 32, 2 этаж</p>
  <h2 id='Emailf'>Email</h2>
<b id='Emailff'><a href="mailto:info@ente-ltd.ru">info@ente-ltd.ru</a></b>
<h2 id='Telf'>Телефон</h2>
<b id='Telff'><a href="tel:8 (34241) 3-46-80">8 34241 3-46-80</a></b>

<a href="https://www.ente-ltd.ru/" ><img id='imgf' src={cont3} alt="#" /></a>
<a href="https://www.ente-ltd.ru/" ><img id='imgf' src={cont4} alt="#" /></a>
          </div>
        </div>
      </header>

      



  
      <Routes>
        <Route path="/" element={<App />} />
        <Route path="/home" element={<Home />} />
      </Routes>
    </StrictMode>
  </BrowserRouter>
);


 









